<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3b98f2ddc0.js" crossorigin="anonymous"></script>
    <link href="asset/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <table class="main-table">
        <tr>
            <td>
                <div class="main-container text-white">
                    <table>
                        <tr>
                            <td>
                                <img src="asset/img/logo.png" class="logo" alt="logo">
                            </td>
                            <td>
                                <img src="asset/img/mycity.png" class="mycity" alt="logo">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="orderconfirm-row d-flex">
                                    <i class="fa-regular fa-circle-check" id="check"></i>
                                    <div class="order-confirmed">
                                        <h5>Order confirmed</h5>
                                        <p>Thank you dasasd adasd! You will find your tickets in the attachment.</p>                                    
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="main-img">
                                    <img src="asset/img/img1.png"  width="100%" alt="img">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="expo">
                                    <h5>Expo 2020 Dubai - Single Day Ticket</h5>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="icon-div mt-3 d-flex">
                                    <i class="fa-solid fa-calendar-days"></i>
                                    <p>03 Nov 2021 - All Day</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="icon-div mt-3 d-flex">
                                    <i class="fa-regular fa-user"></i>
                                    <p>1 Senior / age 60+</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="btns-div d-flex justify-content-between mt-5">
                                    <a href="#" id="ticket-color" class="me-2">Get tickets</a>
                                    <a href="#" id="direction-color" class="ms-2">Get directions</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                               
                                <div class="order-div d-flex">
                                    <p>Order ID</p>
                                    <p>163593686955907</p>
                                </div>
                               
                            </td>
                        </tr>
                    </table>
                </div>
                
            </td>
        </tr>
    </table>
</body>
</html>