<!DOCTYPE html>
<html lang="en">

<head>
    <title>calculator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script src="https://kit.fontawesome.com/3b98f2ddc0.js" crossorigin="anonymous">-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="calculator-container">
        <div class="outer-frame">
            <div class="top-bar" id="top-bar">0</div>
            <div class="clear-btn">
                <button class="button" id="reset">CE</button>
            </div>
            <div class="btns-container">
                <div class="left-side-btns">
                    <button class="button">1</button>
                    <button class="button">2</button>
                    <button class="button">3</button>
                    <button class="button">4</button>
                    <button class="button">5</button>
                    <button class="button">6</button>
                    <button class="button">7</button>
                    <button class="button">8</button>
                    <button class="button">9</button>
                    <button class="button">0</button>
                    <button class="button">.</button>
                    <button class="button">+</button>
                </div>
                <div class="right-side-btns">
                    <button class="button">/</button>
                    <button class="button">*</button>
                    <button class="button">-</button>
                    <button class="button">=</button>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/custom.js"></script>
</body>
</html>