<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            legend{
                font-weight: 700;
                font-size: 30px;
            }
            input{
                height: 30px;
                margin-bottom: 20px;
            }
            .myClass{
                border: 1px solid green;
            }
        </style>
        <script>            
            function validateForm() {
                var firstname = document.getElementById("firstname").value;
                var lastname = document.getElementById("lastname").value;
                var email = document.getElementById("email").value;
                document.write("The client name is:" + firstname);
            }
        </script>
    </head>
    <body>
        <form action="" method="post" name="form" onsubmit="validateForm()" id="form">
            <legend>Form</legend><br>
            <label>First Name</label><br>
            <input type="text" placeholder="first name" name="firstname" id="firstname" required><br>
            <label>Last Name</label><br>
            <input type="text" placeholder="last name" name="lastname" id="lastname" required><br>
            <label>Email</label><br>
            <input type="email" placeholder="email id" name="email" id="email" required><br>
            <input type="submit" value="Submit">
        </form>
        <script>
            var element = document.getElementById("form");
            element.style.backgroundColor = "lightgray";
            element.style.padding = "50px";
            // element.classList.add("myClass");
        </script>
    </body>
</html> 