* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'proxima-nova', sans-serif; }

@font-face {
  font-family: 'proxima-nova';
  src: url("asset/fonts/fonts/Proxima Nova Font.otf"); }
.main-table {
  margin: 0px auto;
  background-color: #009BDF; }
  .main-table .main-container {
    padding: 100px 60px; }
    .main-table .main-container .logo {
      width: 230px;
      height: 90PX; }
    .main-table .main-container .mycity {
      width: 200px;
      height: 140PX; }
    .main-table .main-container .orderconfirm-row {
      margin-top: 50px; }
      .main-table .main-container .orderconfirm-row #check {
        font-size: 50px; }
      .main-table .main-container .orderconfirm-row .order-confirmed {
        margin-left: 30px;
        font-size: 18px;
        font-weight: 600;
        max-width: 450px; }
        .main-table .main-container .orderconfirm-row .order-confirmed h5 {
          font-size: 25px;
          font-weight: 600; }
    .main-table .main-container .main-img {
      margin: 50px 0px; }
    .main-table .main-container .expo h5 {
      font-size: 18px;
      font-weight: 600; }
    .main-table .main-container .icon-div i {
      font-size: 20px; }
    .main-table .main-container .icon-div p {
      font-size: 16px;
      font-weight: 600;
      margin-left: 20px; }
    .main-table .main-container .btns-div {
      margin: 50px 0px;
      text-align: center; }
      .main-table .main-container .btns-div a {
        color: #009BDF;
        text-decoration: none;
        padding: 8px;
        width: 100%;
        border: 2px solid #ffffff;
        font-weight: 600; }
      .main-table .main-container .btns-div #direction-color {
        color: #ffffff; }
        .main-table .main-container .btns-div #direction-color:hover {
          background-color: #ffffff;
          color: #009BDF; }
      .main-table .main-container .btns-div #ticket-color {
        background-color: #ffffff; }
        .main-table .main-container .btns-div #ticket-color:hover {
          background-color: #009BDF;
          color: #ffffff; }
    .main-table .main-container .order-div {
      border-top: 1px solid #ffffff;
      padding: 20px 0px;
      border-bottom: 1px solid #ffffff; }
      .main-table .main-container .order-div p {
        padding: 10px 0px;
        font-weight: 600; }
        .main-table .main-container .order-div p:first-child {
          padding-right: 80px; }

@media (max-width: 767px) {
  .main-table .main-container .btns-div a {
    padding: 8px 12%; } }
