<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green-follow-btn{
            background-color: #45c68e;
            border: none;
            -webkit-clip-path: polygon(93% 10%, 96% 13%, 98% 19%, 99% 28%, 94% 81%, 90% 90%, 85% 92%, 7% 100%, 3% 97%, 1% 91%, 2% 99%, 0% 85%, 0% 18%, 1% 12%, 4% 4%, 8% 0%);
            clip-path: polygon(93% 10%, 96% 13%, 98% 19%, 99% 28%, 94% 81%, 90% 90%, 85% 92%, 7% 100%, 3% 97%, 1% 91%, 2% 99%, 0% 85%, 0% 18%, 1% 12%, 4% 4%, 8% 0%);
            height: 50px;
            width: 120px;
            stroke-linejoin: round;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
     
    </style>
</head>
<body>
    <button class="green-follow-btn">Follow</button>
</body>
</html>