<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        .title {
            margin: 50px;
        }

        .title p {
            padding: 40px;
            border: 1px solid black;
            display: inline-block;
        }

        .one {
            animation: one 2s linear;
        }

        @keyframes one {
            to {
                transform: rotateX(360deg);
            }
        }
        .five {
            animation: five 2s linear;
        }

        @keyframes five {
            from{
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }

        :root * {
            /* Pause the animation */
            animation-play-state: paused;
            /* Bind the animation to scroll */
            animation-delay: calc(var(--scroll) * -1s);
            /* These last 2 properites clean up overshoot weirdness */
            animation-iteration-count: 1;
            animation-fill-mode: both;
        }
    </style>
</head>

<body>
    <div class="title">
        <p class="one">hello</p>
    </div>
    <div class="title">
        <p class="two">hello</p>
    </div>
    <div class="title">
        <p class="three">hello</p>
    </div>
    <div class="title">
        <p class="four">hello</p>
    </div>
    <div class="title">
        <p class="five">hello</p>
    </div>
    <div class="title">
        <p class="">hello</p>
    </div>
    <div class="title">
        <p class="">hello</p>
    </div>
    <div class="title">
        <p class="">hello</p>
    </div>
    <div class="title">
        <p class="">hello</p>
    </div>
    <div class="title">
        <p class="five last">hello</p>
    </div>
    <div class="title">
        <p class="">hello</p>
    </div>

    <script>
        window.addEventListener(
            "scroll",
            () => {
                document.body.style.setProperty(
                    "--scroll",
                    window.pageYOffset / (document.body.offsetHeight - window.innerHeight)
                );
            },
            false
        );
    </script>
</body>

</html>