<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css" />
    <style>
        body {
            text-align: center;
        }

        .title {
            margin: 50px;
        }

        .title p {
            padding: 20px;
            border: 1px solid black;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="title">
        <p class="wow bounce">hello</p>
    </div>
    <div class="title">
        <p class="wow fadeInLeft" data-wow-duration="3s">hello</p>
    </div>
    <div class="title">
        <p class="wow bounceInUp ">hello</p>
    </div>
    <div class="title">
        <p class="wow shake">hello</p>
    </div>
    <div class="title">
        <p class="wow zoomIn">hello</p>
    </div>
    <div class="title">
        <p class="wow slideInDown">hello</p>
    </div>
    <div class="title">
        <p class="wow slideInRight">hello</p>
    </div>
    <div class="title">
        <p class="wow hinge">hello</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
         new WOW().init();
    </script>
</body>

</html>