.main-table{
    margin: 0px auto;
    background-color: $primary-color;
    .main-container{
        padding: 100px 60px;
        .logo{
            width: 230px;
            height: 90PX;            
        }
        .mycity{
            width: 200px;
            height: 140PX;            
        }
        .orderconfirm-row{
            margin-top: 50px;
            #check{
                font-size: 50px;
            }
            .order-confirmed{
                margin-left: 30px;
                font-size: 18px;
                font-weight: 600;
                max-width: 450px;
                h5{
                    font-size: 25px;
                    font-weight: 600;
                }
            }
        }
        .main-img{
            margin: 50px 0px;
        }
        .expo{
            h5{
                font-size: 18px;
                font-weight: 600;
            }
        }
        .icon-div{
            i{
                font-size: 20px;
            }
            p{
                font-size: 16px;
                font-weight: 600;
                margin-left: 20px;
            }
        }
        .btns-div{
            margin: 50px 0px;
            text-align: center;
            a{
                color: $primary-color;
                text-decoration: none;
                padding: 8px;
                width: 100%;
                border: 2px solid #ffffff;
                font-weight: 600;
            }
            #direction-color{
                color: #ffffff;
                &:hover{
                    background-color: #ffffff;
                    color: $primary-color;
                }
            }
            #ticket-color{
                background-color: #ffffff;
                &:hover{
                    background-color: $primary-color;
                    color: #ffffff;
                }
            }
        } 
        .order-div{
            border-top: 1px solid #ffffff;
            padding: 20px 0px;
            border-bottom: 1px solid #ffffff;
            p{
                padding: 10px 0px;
                font-weight: 600;
                &:first-child{
                    padding-right: 80px;
                }
            }
        }
    }
}