*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #03e103;
}
.main-car, .policecar1, .policecar2{
    max-width: 150px;
}
.main-road {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #646464;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 400px;
    border-top: 15px solid #323232;
    border-bottom: 15px solid #323232;
}

/* road-line */
.road-line{
    /* border-bottom: 13px dashed #fff; */
    position: absolute;
    left: 0;
    top: 50%;
    right: 79px;
    width: 100%;
    height: 10px;
    /* transform: rotate(169deg); */
    background: linear-gradient(90deg, #fff, #fff 50%, transparent 50%, transparent 100%);
    background-size: 80px;
    animation: road-line 0.125s linear infinite;
    transform-style: preserve-3d;
}
@keyframes road-line {
    0%{
        background-position: 50px 0;
    }
    100%{
        background-position: 0px 0;
    }
}

/* main-car */
.main-car-container{
    position: relative;
    left: 400px;
    top: -100px;
    animation: main-car 4.5s infinite linear;
}
@keyframes main-car {
    0%{
        transform: translateX(0px) translateY(10px);
    }
    25%{
        transform: translateX(-50px) translateY(20px);
    }
    50%{
        transform: translateX(50px) translateY(100px);
    }
    75%{
        transform: translateX(30px) translateY(50px);
    }
    100%{
        transform: translateX(0px) translateY(10px);
    }
}
.main-car-container::before{
    content: '';
    position: absolute;
    bottom: 59px;
    right: -55px;
    width: 80px;
    height: 13px;
    background: linear-gradient(90deg, #fff, transparent );
    transform: perspective(0px) rotateY(359deg);
    z-index: 9;
}
.main-car-container::after{
    content: '';
    position: absolute;
    top: 55px;
    right: -55px;
    width: 80px;
    height: 13px;
    background: linear-gradient(90deg, #fff, transparent );
    transform: perspective(0px) rotateY(359deg);
}
.main-car-container img{
    filter: drop-shadow(13px 1px 9px #000);
}

/* policecar1 */
.policecar1-container{
    position: relative;
    top: -80px;
    left: -50px;
    animation: policecar1 4.5s infinite linear;
}
.policecar1-container img{
    filter: drop-shadow(-15px 10px 9px #000);
}
.policecar1-container::before{
    content: '';
    position: absolute;
    top: 12px;
    right: -54px;
    width: 80px;
    height: 11px;
    background: linear-gradient(90deg, #fff, transparent );
    transform: perspective(0px) rotateY(359deg);
    z-index: 9;
}
.policecar1-container::after{
    content: '';
    position: absolute;
    bottom: 15px;
    right: -55px;
    width: 80px;
    height: 11px;
    background: linear-gradient(90deg, #fff, transparent );
    transform: perspective(0px) rotateY(359deg);
}
@keyframes policecar1 {
    0%{
        transform: translateX(0px) translateY(10px);
    }
    25%{
        transform: translateX(-60px) translateY(20px);
    }
    50%{
        transform: translateX(130px) translateY(80px);
    }
    75%{
        transform: translateX(30px) translateY(50px);
    }
    100%{
        transform: translateX(0px) translateY(10px);
    }
}   

/* policecar2 */
.policecar2-container{
    position: relative;
    top: -100px;
    left: -540px;
    animation: policecar2 4.5s infinite linear;
}
.policecar2-container img{
    filter: drop-shadow(-15px 10px 9px #000);
}
.policecar2-container::before{
    content: '';
    position: absolute;
    top: 12px;
    right: -54px;
    width: 80px;
    height: 11px;
    background: linear-gradient(90deg, #fff, transparent );
    transform: perspective(0px) rotateY(359deg);
    z-index: 9;
}
.policecar2-container::after{
    content: '';
    position: absolute;
    bottom: 15px;
    right: -55px;
    width: 80px;
    height: 11px;
    background: linear-gradient(90deg, #fff, transparent );
    transform: perspective(0px) rotateY(359deg);
}
@keyframes policecar2 {
    0%{
        transform: translateX(0px) translateY(-10px);
    }
    25%{
        transform: translateX(-60px) translateY(20px);
    }
    50%{
        transform: translateX(-140px) translateY(50px);
    }
    75%{
        transform: translateX(160px) translateY(20px);
    }
    100%{
        transform: translateX(0px) translateY(-10px);
    }
}   