<!DOCTYPE html>
<html lang="en">

<head>
    <title>YogaClasses</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3b98f2ddc0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <img src="assets/images/hamburger.svg" alt="">
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#top">Home</a>
                        <a class="nav-link" href="#yoga-for-beginners">About</a>
                        <a class="nav-link" href="#registration-open">Blog</a>
                        <a class="nav-link" href="#footer">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- banner -->
    <div class="main-banner">
        <div class="container">
            <div class="row">
                <div class="slick-slider">
                    <div class="banner-content text-center" data-aos="fade" data-aos-duration="1000">
                        <div class="logo-section pt-5">
                            <img src="assets/images/Logo.png" alt="" class="img-fluid">
                        </div>
                        <h1 class="heading mt-5" data-aos="fade-down" data-aos-delay="200" data-aos-duration="1000"><strong>yoga</strong>classes</h1>
                        <p class="title">body harmony</p>
                        <p class="paragraph-text pb-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                            maecenas accumsan lacus vel facilisis.
                        </p>
                        <button onclick="scrolltotop()">More</button>
                    </div>
                    <div class="banner-content text-center" data-aos="fade" data-aos-duration="1000">
                        <div class="logo-section pt-5">
                            <img src="assets/images/Logo.png" alt="" class="img-fluid">
                        </div>
                        <h1 class="heading mt-5" data-aos="fade-down" data-aos-delay="200" data-aos-duration="1000"><strong>yoga</strong>classes</h1>
                        <p class="title">body harmony</p>
                        <p class="paragraph-text pb-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                            maecenas accumsan lacus vel facilisis.
                        </p>
                        <button onclick="scrolltotop()">More</button>
                    </div>
                    <div class="banner-content text-center" data-aos="fade" data-aos-duration="1000">
                        <div class="logo-section pt-5">
                            <img src="assets/images/Logo.png" alt="" class="img-fluid">
                        </div>
                        <h1 class="heading mt-5" data-aos="fade-down" data-aos-delay="200" data-aos-duration="1000"><strong>yoga</strong>classes</h1>
                        <p class="title">body harmony</p>
                        <p class="paragraph-text pb-4">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                            maecenas accumsan lacus vel facilisis.
                        </p>
                        <button onclick="scrolltotop()">More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-banner-triangle">
        <div class="main-banner-light-triangle"></div>
        <div class="main-banner-dark-triangle"></div>
    </div>

    <!-- our philosophy -->
    <div class="our-philosophy">
        <div class="container text-center">
            <div class="heading-tringle my-5" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <h3 class="bottom-line">our philosophy</h3>
            </div>
            <div class="row text-center">
                <div class="col-12 col-lg-6 pe-lg-5 text-end" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                </div>
                <div class="col-12 col-lg-6 ps-lg-5 text-start" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                </div>
                <div class="btn-section text-end pt-4 pe-lg-4">
                    <button>Read More</button>
                </div>
                <div class="black-section"></div>
            </div>
        </div>
    </div>  

    <!-- classes-section -->
    <div class="classes-section">
        <!-- classes-section-triangle -->
        <div class="classes-section-triangle">
        </div> 
        <div class="container">
            <div class="row pt-lg-5 pb-3">
                <div class="col-12 col-lg-4 text-center" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">
                    <h4 class="py-2">first Class Free</h4>
                    <div><img src="assets/images/classes1.jpg" alt=""  class="img-fluid"></div>
                    <p class="pt-3 pb-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, seddiam nonummyeuismod tincidunt ut laoreet dolore magna aliquam</p>
                    <div class="btn-div">
                        <button>Read More</button>
                    </div>
                </div>
                <div class="col-12 col-lg-4 text-center" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <h4 class="py-2">harmony your body</h4>
                    <div><img src="assets/images/classes2.jpg" alt="" class="img-fluid"></div>
                    <p class="pt-3 pb-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, seddiam nonummyeuismod tincidunt ut laoreet dolore magna aliquam</p>
                    <div class="btn-div">
                        <button>Read More</button>
                    </div>
                </div>
                <div class="col-12 col-lg-4 text-center" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                    <h4 class="py-2">yoga for beginners</h4>
                    <div><img src="assets/images/classes3.jpg" alt="" class="img-fluid"></div>
                    <p class="pt-3 pb-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, seddiam nonummyeuismod tincidunt ut laoreet dolore magna aliquam</p>
                    <div class="btn-div">
                        <button>Read More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="classes-section-triangle-bottom">
            <div class="triangle triangle1"></div>
            <div class="triangle triangle2"></div>
            <div class="triangle triangle3"></div>
        </div> 
    </div>

    <!-- yoga for beginners -->
    <div class="yoga-for-beginners" id="yoga-for-beginners">
        <div class="black-section"></div>
        <div class="container">
            <h3 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">yoga for beginners</h3>
            <div class="row pt-5 mt-3">
                <div class="col-12 col-md-6 text-center" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000">
                    <p class="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet  dolore magna aliquam erat volutpat.  <br>
                        Lorem ipsum dolor sit amet. consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  </p>
                    <div class="btn-div">
                        <button>Read More</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 text-end" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000">
                    <div class="img-box">
                        <img src="assets/images/Box-img.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- img and text section -->
    <div class="img-text-box-section">
        <div class="container-fluid">
            <div class="row pt-5 mt-3">
                <div class="col-12 col-md-6 ps-md-0 left-box" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000">
                    <div class="background-img"></div>
                </div>
                <div class="col-12 col-md-6 pe-md-0 right-box" data-aos="slide-left" data-aos-delay="200" data-aos-duration="1000">
                    <div class="dark-bg-box p-5 pe-md-2">
                        <p><em> “ Your strenght is how calmly, quietly and peacefully
                            you face life”</em></p>
                        <p class="author-name"> Yogi B.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- registration-open -->
    <div class="registration-open" id="registration-open">
        <div class="container">
            <div class="row" data-aos="zoom-in" data-aos-delay="300" data-aos-duration="1000">
                <div class="registration-div text-center">
                    <div class="heading-box">
                        <p class="heading">registration open</p>
                    </div>
                    <div class="heading-tringle my-4">
                        <h3>Get 15% Off</h3>
                    </div>
                    <div class="text-center">
                        <button>Sign Up Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Free classes section -->
    <div class="free-classes-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 col-md-4" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000">
                    <h4>first Class Free</h4>
                    <img src="assets/images/free-classes1.jpg" alt="" class="img-fluid">
                    <p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elit,</p>
                    <div class="btn-div">
                        <button>Read More</button>
                    </div>
                </div>
                <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                    <h4>first Class Free</h4>
                    <img src="assets/images/free-classes2.jpg" alt="" class="img-fluid">
                    <p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elit,</p>
                    <div class="btn-div">
                        <button>Read More</button>
                    </div>
                </div>
                <div class="col-12 col-md-4" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000">
                    <h4>first Class Free</h4>
                    <img src="assets/images/free-classes3.jpg" alt="" class="img-fluid">
                    <p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elit,</p>
                    <div class="btn-div">
                        <button>Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- our methodology -->
    <div class="our-methodology-section">
        <div class="container text-center">
            <div class="heading-tringle my-5">
                <h3 class="bottom-line" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">our methodology</h3>
            </div>
            <div class="row">
                <div class="col-12 col-md-6" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000">
                    <p class="text-end pe-md-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                </div>
                <div class="col-12 col-md-6" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000">
                    <p class="text-start ps-md-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                </div>
                <button>Read More</button>
            </div>
        </div>
    </div>

    <!-- yoga therapy -->
    <div class="yoga-therapy-section">
        <div class="container">
            <div class="row">
                <div class="col col-md-6"></div>
                <div class="col-12 col-md-6" data-aos="slide-left" data-aos-delay="200" data-aos-duration="1000">
                    <ul>
                        <li class="triangle-icon">Inhale</li>
                        <li class="triangle-icon">Exhale</li>
                    </ul>
                        <h3 class="bottom-line">yoga therapy</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                    <h3 class="triangle-icon">Contact</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
                <div class="col-12 col-md-12 col-lg-4" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <h3 class="triangle-icon">About</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                </div>
                <div class="col-12 col-md-12 col-lg-4" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
                    <h3 class="triangle-icon">follow us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" id="gototop"><i class="fa-solid fa-angle-up"></i></a>

    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> 
    <script>
        $(document).ready(function (){
            $('.slick-slider').slick({
                slidesToShow: 1,
                autoplaySpeed: 5000,
                dots: false,
                infinite: true,
                autoplay: true,
                speed: 500,
                slidesToScroll: 1,
                arrows: true,
                prevArrow: '<div class="slick-prev"><i class="fa-solid fa-chevron-left"></i></div>',
                nextArrow: '<div class="slick-next"><i class="fa-solid fa-chevron-right"></i></div>',
                responsive: [
                    {
                        breakpoint: 580,
                        settings: {
                        slidesToShow: 1,
                        dots: true,
                        arrows: false,
                        }
                    },
                ]
            });
        });
    </script>  

</body>
</html>