<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bangarra</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/pt-sans-narrow" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="Assets/fonts/fonts.css">

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="Assets/css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="Assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="Assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="Assets/css/style.css">

</head>

<body class="home">
  <div class="main-bang">
    <!-- Header -->
    <div class="header-main">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="Assets/images/logo-white.png" class="img-fluid brand-logo"
              alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Our Businesses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Principles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our People</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Impact</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- //Header -->

    <!-- banner -->
    <div class="banner-main">
      <div class="container">
        <div class="row">
          <div class="banner-sec">
            <h1 class="banner-heading">Celebrating 20 years of Business for Good.</h1>
            <p class="text-white">We’re one of Australia’s leading family offices, harnessing the Power of Purpose.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- //banner -->

    <!-- Bennelong Funds -->
    <div class="bennelong-funds">
      <div class="container">
        <div class="row">
          <div class="left-side col-12 col-md-6">
            <h3 class="primary-color common-primary-heading">Our Businesses</h3>
            <h4 class="heading-sm">We have global reach with funds management and investment businesses operating across
              Australia, Europe and the US.</h4>
            <button class="active-background text-white btn theme-btn">Learn More</button>
          </div>
          <div class="col-12 col-md-6 text-end">
            <img src="assets/images/earth.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    <!-- //Bennelong Funds -->

    <!-- Our Business section -->
    <div class="our-business primary-background container-fluid">
      <div class="business-inner">
        <div id="carouselExampleIndicators" class="carousel slide w-100" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <h3 class="primary-color common-primary-heading text-white text-center">In Numbers</h3>
              <div class="container business-numbers">
                <div class="row">
                  <div class="col-md-6 col-lg-4 busi-number-box text-center">
                    <span class="round"></span>
                    <h3 class="banner-heading active-color">7</h3>
                    <p class="primary-light">Global Offices</p>
                  </div>
                  <div class="col-md-6 col-lg-4 busi-number-box text-center">
                    <img src="Assets/images/icons/Funds.svg" alt="icon" class="img-fluid">
                    <h3 class="banner-heading active-color">$14.4bn*</h3>
                    <p class="primary-light">Funds under management</p>
                  </div>
                  <div class="col-md-6 col-lg-4 busi-number-box text-center">
                    <img src="Assets/images/icons/Golf.svg" alt="icon" class="img-fluid">
                    <h3 class="banner-heading active-color">1432</h3>
                    <p class="primary-light">Acres of golf courses</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <h3 class="primary-color common-primary-heading text-white text-center">In Numbers</h3>
              <div class="container business-numbers">
                <div class="row">
                  <div class="col-md-6 col-lg-4 busi-number-box text-center">
                    <span class="round"></span>
                    <h3 class="banner-heading active-color">7</h3>
                    <p class="primary-light">Global Offices</p>
                  </div>
                  <div class="col-md-6 col-lg-4 busi-number-box text-center">
                    <img src="Assets/images/icons/Funds.svg" alt="icon" class="img-fluid">
                    <h3 class="banner-heading active-color">$14.4bn*</h3>
                    <p class="primary-light">Funds under management</p>
                  </div>
                  <div class="col-md-6 col-lg-4 busi-number-box text-center">
                    <img src="Assets/images/icons/Golf.svg" alt="icon" class="img-fluid">
                    <h3 class="banner-heading active-color">1432</h3>
                    <p class="primary-light">Acres of golf courses</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <h3 class="primary-color common-primary-heading text-white text-center">In Numbers</h3>
              <div class="container business-numbers">
                <div class="row">
                  <div class="col-md-6 col-lg-4 busi-number-box text-center">
                    <span class="round"></span>
                    <h3 class="banner-heading active-color">7</h3>
                    <p class="primary-light">Global Offices</p>
                  </div>
                  <div class="col-md-6 col-lg-4 busi-number-box text-center">
                    <img src="Assets/images/icons/Funds.svg" alt="icon" class="img-fluid">
                    <h3 class="banner-heading active-color">$14.4bn*</h3>
                    <p class="primary-light">Funds under management</p>
                  </div>
                  <div class="col-md-6 col-lg-4 busi-number-box text-center">
                    <img src="Assets/images/icons/Golf.svg" alt="icon" class="img-fluid">
                    <h3 class="banner-heading active-color">1432</h3>
                    <p class="primary-light">Acres of golf courses</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="date">
          <p>* As at 30/09/22</p>
        </div>
      </div>
    </div>
    <!-- // Our Business section-->

    <!-- Our Principles -->
    <div class="crown-golf bg-gray">
      <div class="container-fluid">
        <div class="row d-flex align-items-center">
          <div class="left-side col col-12 col-md-6 p-0">
            <img src="assets/images/HomePrinciple.png" alt="" class="img-fluid">
          </div>
          <div class="right-side col col-12 col-md-6">
            <h3 class="primary-color common-primary-heading">Our Principles</h3>
            <h4 class="heading-sm">We are driven by our values and a passion for doing Business for Good.</h4>
            <button class="active-background text-white btn theme-btn">Learn More</button>
          </div>
        </div>
      </div>
    </div>
    <!-- //Our Principles -->

    <!-- Our People -->
    <div class="our-people bg-gray">
      <div class="container-fluid">
        <div class="row d-flex align-items-center justify-content-center">
          <div class="col-lg-7 text-center">
            <h3 class="primary-color common-primary-heading">Our People</h3>
            <h4 class="heading-sm">We are one of Australia’s leading family offices supported by our executive team and
              board of directors.</h4>
          </div>
        </div>
        <div class="owl-slider">
          <div class="owl-carousel">
            <!-- 1 -->
            <div class="card">
              <div class="img-box">
                <img src="assets/images/owl-imgs/Carena.jpg" alt="" class="img-fluid">
              </div>
              <div class="people-detail">
                <p class="person-name">Carena Shankar</p>
                <p class="designation">Non Executive Director</p>
              </div>
            </div>
            <!-- 2 -->
            <div class="card">
              <div class="img-box">
                <img src="assets/images/owl-imgs/Michael-Pratt-2.jpg" alt="" class="img-fluid">
              </div>
              <div class="people-detail">
                <p class="person-name">Michael Pratt AM</p>
                <p class="designation">Non Executive Chairman</p>
              </div>
            </div>
            <!-- 3 -->
            <div class="card">
              <div class="img-box">
                <img src="assets/images/owl-imgs/KELLY.jpg" alt="" class="img-fluid">
              </div>
              <div class="people-detail">
                <p class="person-name">Kelly Chapman</p>
                <p class="designation">Non Executive Director</p>
              </div>
            </div>
            <!-- 4 -->
            <div class="card">
              <div class="img-box">
                <img src="assets/images/owl-imgs/HON.jpg" alt="" class="img-fluid">
              </div>
              <div class="people-detail">
                <p class="person-name">Hon. Phil Honeywood</p>
                <p class="designation">Non Executive Director</p>
              </div>
            </div>
            <!-- 5 -->
            <div class="card">
              <div class="img-box">
                <img src="assets/images/owl-imgs/Greg.jpg" alt="" class="img-fluid">
              </div>
              <div class="people-detail">
                <p class="person-name">Greg Thomas</p>
                <p class="designation">Chief Executive Officer</p>
              </div>
            </div>
            <!-- 6 -->
            <div class="card">
              <div class="img-box">
                <img src="assets/images/owl-imgs/lisa-williams-pic.jpg" alt="" class="img-fluid">
              </div>
              <div class="people-detail">
                <p class="person-name">Lisa Williams</p>
                <p class="designation">GENERAL MANAGER, CHAIRMAN’S OFFICE</p>
              </div>
            </div>
             <!-- 7 -->
             <div class="card">
              <div class="img-box">
                <img src="assets/images/owl-imgs/Michael-Pratt-2.jpg" alt="" class="img-fluid">
              </div>
              <div class="people-detail">
                <p class="person-name">Michael Pratt AM</p>
                <p class="designation">Non Executive Chairman</p>
              </div>
            </div>
            <!-- 8 -->
            <div class="card">
              <div class="img-box">
                <img src="assets/images/owl-imgs/KELLY.jpg" alt="" class="img-fluid">
              </div>
              <div class="people-detail">
                <p class="person-name">Kelly Chapman</p>
                <p class="designation">Non Executive Director</p>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-container">
          <button class="active-background text-white btn theme-btn float-end">Learn More</button>
        </div>
      </div>
    </div>
    <!-- //Our People -->

    <!-- Footer -->
    <div class="footer-main">
      <div class="footer-inner">
        <div class="footer-top">
          <div class="content">
            <h3 class="text-white">Collaboration</h3>
          </div>
          <div class="content">
            <h3 class="text-white">Impact</h3>
          </div>
          <div class="content">
            <h3 class="text-white">Accountability</h3>
          </div>
        </div>
        <div class="footer-center">
          <p class="text-white text-center">Bangarra Family Office acknowledges Australia’s First Nations Peoples as the
            custodians of Country on which we live, learn and work. We recognise their continuing connection to the
            lands throughout Australia, culture and communities. We pay our respects to all Aboriginal and Torres Strait
            Islander people, and to Elders past, present and emerging.</p>
        </div>
        <div class="footer-bottom bg-dark">
          <ul class="footer-list">
            <li class="footer-item"><a href="#" class="footer-link text-white">Disclaimer</a></li>
            <li class="footer-item"><a href="#" class="footer-link text-white">Privacy</a></li>
            <li class="footer-item"><a href="#" class="footer-link text-white">ESG Statement</a></li>
            <li class="footer-item"><a href="#" class="footer-link text-white">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //Footer -->
  </div>
  <script src="Assets/js/jquery.min.js"></script>
  <script src="Assets/js/owl.carousel.js"></script>
  <script src="Assets/js/bootstrap.min.js"></script>
  <script src="Assets/js/index.js"></script>
  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        nav: true,
        loop: true,
        responsiveClass:true,
            responsive:{
                0:{
                    items:2,
                    nav:true
                },
                680:{
                    items:2,
                    nav:true
                },
                767:{
                    items:3,
                    nav:true
                },
                860:{
                    items:3,
                    nav:true
                },
                1100:{
                    items:4,
                    nav:true,
                    loop:false
                },
                1400:{
                    items:4.5,
                    nav:true,
                    loop:false
                },
                1480:{
                    items:5.5,
                    nav:true,
                    loop:false
                },
            }
      });

    });
  </script>
</body>

</html>