<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bangarra</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/pt-sans-narrow" rel="stylesheet">

  <link rel="stylesheet" href="Assets/fonts/fonts.css">

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="Assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="Assets/css/style.css">

</head>

<body class="">
  <div class="main-bang">
    <!-- Header -->
    <div class="header-main">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="Assets/images/logo.png" class="img-fluid brand-logo"
              alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Our Businesses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Principles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our People</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Impact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- //Header -->

    <!-- banner -->
    <div class="people-banners banner-main">
      <div class="container">
        <div class="row">
          <div class="banner-sec">
            <h1 class="banner-heading">Our People</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- //banner -->

    <!-- Bangarra Family Office -->
    <div class="bangarra-family-office">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="left-side col-12 col-lg-8 me-3 pe-5">
            <h3 class="primary-color heading-sm">Bangarra Family Office is a private family office founded by Jeff Chapman in 2000. It has global reach, with core Australian businesses operating alongside businesses in Europe and the US.</h3>
                <p class="pe-3">While the Group’s individual businesses are managed autonomously by their respective executive teams, the Group’s broader interests are managed by the Group’s Executive Team.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- // Bangarra Family Office -->

    <!-- Board of Directors -->
    <div class="board-directors bg-gray">
        <div class="div-heading d-flex justify-content-center align-items-center">
            <h3 class="heading-sm d-inline-block">Board of Directors</h3>
        </div>
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="left-side col-12 col-lg-4 pe-5">
            <h3 class="primary-color common-primary-heading me-5 pt-5 pe-5">Meet the Board of Directors</h3>
          </div>
          <div class="right-side col-lg-8">
            <div class="card-div">
                <div class="card">
                    <div class="img-box">
                      <img src="assets/images/our-people/pic1.png" alt="" class="img-fluid">
                    </div>
                    <div class="people-detail">
                      <p class="person-name">Jeff Chapman AM</p>
                      <p class="heading-sm">B.Juris., B. Bus. (Acc), MBA, FCPA</p>
                      <p class="designation heading-sm">Founder Director</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="img-box">
                      <img src="assets/images/our-people/pic2.png" alt="" class="img-fluid">
                    </div>
                    <div class="people-detail">
                      <p class="person-name">Carena Shankar</p>
                      <p class="heading-sm">B.A. (Hons) Econ</p>
                      <p class="designation heading-sm">Non Executive Director</p>
                    </div>
                  </div>
            </div>
            <p>Jeff Chapman and Carena Shankar are the Founder Director and Non Executive Director, respectively, of Bangarra Family Office. It is Jeff and  Carena’s philosophy, their philanthropy and their drive for personal improvement and social fairness that provide the fuel for Bangarra Family Office and the
                ecosystem that has developed around it.</p>
                
                <p>Though they started out in very different parts of the world, common to Jeff and Carena’s experiences are the values of sportsmanship – no individual is greater than the team, our actions must uplift and support each team member, every team member’s contribution is valued. When applied to communities and business, these values prove their worth again and again. </p>
                
                <p class="pb-4">Likewise, Jeff’s personal mantra of ‘never satisfied, no regrets’ is the central ethos behind Bangarra Family Office’s continued success. It has resulted in a culture of striving to be the best in every field they play on, pursuing excellence through collaboration, taking every opportunity to contribute to and improve the lives of those around them. </p>
          </div>
        </div>
      </div>
    </div>
      <!-- //Board of Directors -->

    <!-- card details -->
    <div class="cards-details">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="people-detail col-12 col-lg-8">
            <h3 class="person-name">Michael Pratt AM</h3>
            <p class="heading-sm">SF Fin, GradDip (Org Beh), FAICD, FIML, FAHRI, AMP (Harvard), D.Litt (Honoris Causa)</p>
            <span>Non Executive Chairman</span>
            <p>Michael Pratt is the Chairman of Bangarra Family Office.  Prior to his appointment as Chairman, Michael held various positions in the NSW State government including his role as the 27th Secretary of NSW Treasury where he was responsible for strategic management of the entirety of the State’s finances, budget, assets and liabilities, and before that as the NSW Customer Service Commissioner where he revolutionised the way the Government delivers services.</p>

            <p>Michael has extensive experience in the banking industry where he held senior executive positions as Regional Head of Consumer and SME Banking, North East Asia, with Standard Chartered Bank, former President of the Australian Institute of Banking & Finance and was the inaugural Joint President of Finsia. Previous roles also include senior executive positions as Group Executive of Westpac Business & Consumer Banking, CEO of National Australia Bank in Australia, CEO of Bank of New Zealand and CEO of Bank of Melbourne. Michael previously held the role of Chairman of Bennelong Funds Management.</p>
          </div>
          <div class="right-side col-12 col-lg-4">
            <img src="assets/images/our-people/pic3.png" alt="">
          </div>
        </div>
      </div>
    </div>
      <!-- //Environmental Social -->

      <!-- Footer -->
      <div class="footer-main">
        <div class="footer-inner">
          <div class="footer-top">
            <div class="content">
              <h3 class="text-white">Collaboration</h3>
            </div>
            <div class="content">
              <h3 class="text-white">Impact</h3>
            </div>
            <div class="content">
              <h3 class="text-white">Accountability</h3>
            </div>
          </div>
          <div class="footer-center">
            <p class="text-white text-center">Bangarra Family Office acknowledges Australia’s First Nations Peoples as
              the custodians of Country on which we live, learn and work. We recognise their continuing connection to
              the lands throughout Australia, culture and communities. We pay our respects to all Aboriginal and Torres
              Strait Islander people, and to Elders past, present and emerging.</p>
          </div>
          <div class="footer-bottom bg-dark">
            <ul class="footer-list">
              <li class="footer-item"><a href="#" class="footer-link text-white">Disclaimer</a></li>
              <li class="footer-item"><a href="#" class="footer-link text-white">Privacy</a></li>
              <li class="footer-item"><a href="#" class="footer-link text-white">ESG Statement</a></li>
              <li class="footer-item"><a href="#" class="footer-link text-white">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- //Footer -->
    </div>
    <script src="Assets/js/bootstrap.min.js"></script>
    <script src="Assets/js/index.js"></script>
</body>

</html>