<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangarra</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/pt-sans-narrow" rel="stylesheet">

    <link rel="stylesheet" href="Assets/fonts/fonts.css">
    
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="Assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css">
    
</head>
<body class="">
    <div class="main-bang">
        <!-- Header -->
        <div class="header-main">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="#"><img src="Assets/images/logo.png" class="img-fluid brand-logo" alt="logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Our Businesses</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Our Principles</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Our People</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Our Impact</a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        <!-- //Header -->

        <!-- banner -->
        <div class="banner-main">
          <div class="container">
            <div class="row">
              <div class="banner-sec">
                <h1 class="banner-heading">Our Businesses</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- //banner -->  
        
        <!-- Bennelong Funds -->
        <div class="bennelong-funds">
          <div class="container">
            <div class="row bennelong-row">
              <div class="left-side col-12 col-md-6">
                <h3 class="primary-color">Bennelong Funds Management</h3>
                <p><a href="#" class="primary-color">Bennelong Funds Management</a> (BFM) develops and distributes actively managed
                  equity funds, offering high-grade service and investment solutions to institutions,
                  financial advisers and direct investors.</p>
                  <p>Bennelong is part of the BFM Group, an investment company that partners with
                  boutique asset managers across the globe investing in Australian, UK, Asian and
                  global equities; listed global infrastructure and real estate; and global emerging
                  markets. Outside Australia, the Group operates as BennBridge, with a presence in the
                  UK and US.</p>
                  <p>Globally, the BFM Group has $14.4 billion in assets under management and advice
                  (as at 30/09/22).</p>
              </div>
              <div class="col-12 col-md-6 text-end">
                <img src="assets/images/bannelong.png" alt="" class="img-fluid">
              </div> 
            </div>
          </div>
        </div>
        <!-- //Bennelong Funds -->

        <!-- Crown Golf -->
        <div class="crown-golf bg-gray">
          <div class="container-fluid">
            <div class="row d-flex align-items-center">
              <div class="left-side col col-lg-6 p-0">
                <img src="assets/images/crown-golf.png" alt="" class="img-fluid">
              </div> 
              <div class="right-side col col-lg-6">
                <h3 class="primary-color common-primary-heading">Crown Golf</h3>
                <p>Crown Golf owns and operates a portfolio of eight golf courses in the UK located mainly around London and the M25, including the unique Cornwall destination of St. Mellion Estate, a luxury hotel which features among its many attractions the famous Jack Nicklaus Signature golf course.</p>
                  <p>Crown Golf Property has put together a portfolio of strategic land holdings totalling around 1500 acres. These are largely in the London commuter-belt and are being gradually progressed through regional planning systems for residential development, a step which will help address the UK housing shortage.  Recent sales include the disposal of South Winchester Golf Club to the largest privately owned housebuilder in the UK.</p>
                  <img src="assets/images/Bitmap.png" class="img-fluid mt-4">
                </div>
            </div>
          </div>
        </div>
        <!-- //Bennelong Funds -->


        <!-- Our Business section -->
        <div class="our-business primary-background container-fluid">
          <div class="business-inner">
            <h3 class="primary-color common-primary-heading text-white">Our Businesses in Numbers</h3>
            <div class="container business-numbers">
              <div class="row">
                <div class="col-md-6 col-lg-4 busi-number-box text-center">
                  <span class="round"></span>
                  <h3 class="banner-heading active-color">7</h3>
                  <p class="primary-light">Global Offices</p>
                </div>
                <div class="col-md-6 col-lg-4 busi-number-box text-center">
                  <img src="Assets/images/icons/Funds.svg" alt="icon" class="img-fluid">
                  <h3 class="banner-heading active-color">$14.4bn*</h3>
                  <p class="primary-light">Funds under management</p>
                </div>
                <div class="col-md-6 col-lg-4 busi-number-box text-center">
                  <img src="Assets/images/icons/Golf.svg" alt="icon" class="img-fluid">
                  <h3 class="banner-heading active-color">1432</h3>
                  <p class="primary-light">Acres of golf courses</p>
                </div>
              </div>
            </div>
            <div class="date">
              <p>* As at 30/09/22</p>
            </div>
          </div>
        </div>
        <!-- // Our Business section-->

        <!-- Footer -->
        <div class="footer-main">
          <div class="footer-inner">
            <div class="footer-top">
              <div class="content"><h3 class="text-white">Collaboration</h3></div>
              <div class="content"><h3 class="text-white">Impact</h3></div>
              <div class="content"><h3 class="text-white">Accountability</h3></div>
            </div>
            <div class="footer-center">
              <p class="text-white text-center">Bangarra Family Office acknowledges Australia’s First Nations Peoples as the custodians of Country on which we live, learn and work. We recognise their continuing connection to the lands throughout Australia, culture and communities. We pay our respects to all Aboriginal and Torres Strait Islander people, and to Elders past, present and emerging.</p>
            </div>
            <div class="footer-bottom bg-dark">
              <ul class="footer-list">
                <li class="footer-item"><a href="#" class="footer-link text-white">Disclaimer</a></li>
                <li class="footer-item"><a href="#" class="footer-link text-white">Privacy</a></li>
                <li class="footer-item"><a href="#" class="footer-link text-white">ESG Statement</a></li>
                <li class="footer-item"><a href="#" class="footer-link text-white">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- //Footer -->
    </div>
    <script src="Assets/js/bootstrap.min.js"></script>
    <script src="Assets/js/index.js"></script>
</body>
</html>