<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bangarra</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/pt-sans-narrow" rel="stylesheet">

  <link rel="stylesheet" href="Assets/fonts/fonts.css">

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="Assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="Assets/css/style.css">

</head>

<body class="">
  <div class="main-bang">
    <!-- Header -->
    <div class="header-main">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="Assets/images/logo.png" class="img-fluid brand-logo"
              alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Our Businesses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Principles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our People</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Impact</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- //Header -->

    <!-- banner -->
    <div class="principle-banners banner-main">
      <div class="container">
        <div class="row">
          <div class="banner-sec">
            <h1 class="banner-heading">Our Principles</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- //banner -->

    <!-- about-us -->
    <div class="about-us">
      <div class="container-fluid">
        <div class="row d-flex align-items-center justify-content-end">
          <div class="left-side col-12 col-lg-6 pe-lg-5">
            <h3 class="primary-color common-primary-heading">About Us</h3>
            <p>Bangarra Family Office is one of Australia’s leading family offices. It was founded by Jeff Chapman in
              2000 with the intention of preserving and generating wealth to further Jeff and his wife Carena’s
              philanthropic pursuits.</p>
            <p>Bangarra Family Office is strongly principled and follows a 20 year history as being at the forefront of
              Australian philanthropy with the adoption of a similar position on sustainable and impact investing.</p>
            <p>Central to Bangarra Family Office’s culture of success and caring has been the Bennelong Foundation and
              its similarly named UK sister Foundation. It is the driving force of the group, the engine room, the body
              that ensures that we are living up to our history and our DNA commitments.</p>
            <p>Bangarra Family Office is unique and an effective partner and friend to other family offices in Australia
              and New Zealand. It is recognised internationally through its leadership of a large group of international
              families and family offices.</p>
          </div>
          <div class="right-side col-12 col-lg-4 text-center text-lg-end py-4 pt-lg-0 p-0">
            <img src="assets/images/about-us.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    <!-- //about-us -->

    <!-- Global Values -->
    <div class="global-values bg-gray">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="right-side col-12 col-lg-8">
            <h3 class="primary-color common-primary-heading">Global Values</h3>
            <p>Bangarra Family Office and the work we undertake is not defined by the legacy we hope to leave but by the
              active,
              ongoing impact we have through creating a culture of excellence, setting clear philanthropic objectives
              and
              fostering collaboration in the communities we hope to engage.</p>
            <p>Fundamental to this vision, is the continued success of the commercial operations of Bangarra Family
              Office.</p>
            <p>Our ‘Family’ is an experienced, innovative and committed team of individuals who bring their skills,
              passion and
              competitive spirit to the work we do; understanding as they do so, that everything we do in the name of
              Bangarra
              Family Office, is designed to enrich the Bennelong Foundation and our philanthropic works. The Foundation
              is the
              philanthropic arm of Bangarra Family Office, and is the driving force of Bangarra Family Office’s work.
            </p>
            <p>Named after the Wiradjuri word for ‘fire stick’, Bangarra Family Office looks to engage with First
              Nations Peoples
              and seek out opportunities to further the goals of self-determination and equity for Aboriginal and Torres
              Strait
              Islander communities.</p>
          </div>
          <div class="left-side d-none d-lg-block col-12 col-lg-4 d-flex align-items-center">
            <p class="heading-sm">Active, ongoing impact through creating a culture of excellence, setting clear philanthropic objectives
              and fostering collaboration in the communities.</p>
          </div>
        </div>
      </div>
    </div>
      <!-- //Global Values -->

    <!-- Environmental Social -->
    <div class="global-values">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="left-side col-12 col-lg-8">
            <h3 class="primary-color common-primary-heading">Environmental Social Governance</h3>
            <p>Bangarra Family Office combines its essence of private ownership and entrepreneurialism with the highest
              governance and compliance standards. Our business management approach is underpinned by a philosophy
              that values a long-term view and investing in quality. </p>
            <p>The Bennelong Foundation is supported by Bangarra Family Office to enhance community wellbeing and drive
              positive lasting change for all Australians. </p>
            <p>Bangarra Family Office understands the power of business to create social and environmental value for current
              and future generations and can also contribute to negative impacts. We are committed to acting ethically and
              responsibly in all areas of our operations and as a consequence, Corporate Social Responsibility will inform our
              decisions and actions.</p>
            <p>Bangarra Family Office sees the adoption of an ESG Policy as enhancing its philanthropic heritage, which,
              combined with its core values of honesty, competitiveness, teamwork, prudence, balance, respect, accountability
              and hard work, underpin all its initiatives.</p>
          </div>
        </div>
      </div>
    </div>
      <!-- //Environmental Social -->

      <!-- Footer -->
      <div class="footer-main">
        <div class="footer-inner">
          <div class="footer-top">
            <div class="content">
              <h3 class="text-white">Collaboration</h3>
            </div>
            <div class="content">
              <h3 class="text-white">Impact</h3>
            </div>
            <div class="content">
              <h3 class="text-white">Accountability</h3>
            </div>
          </div>
          <div class="footer-center">
            <p class="text-white text-center">Bangarra Family Office acknowledges Australia’s First Nations Peoples as
              the custodians of Country on which we live, learn and work. We recognise their continuing connection to
              the lands throughout Australia, culture and communities. We pay our respects to all Aboriginal and Torres
              Strait Islander people, and to Elders past, present and emerging.</p>
          </div>
          <div class="footer-bottom bg-dark">
            <ul class="footer-list">
              <li class="footer-item"><a href="#" class="footer-link text-white">Disclaimer</a></li>
              <li class="footer-item"><a href="#" class="footer-link text-white">Privacy</a></li>
              <li class="footer-item"><a href="#" class="footer-link text-white">ESG Statement</a></li>
              <li class="footer-item"><a href="#" class="footer-link text-white">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- //Footer -->
    </div>
    <script src="Assets/js/bootstrap.min.js"></script>
    <script src="Assets/js/index.js"></script>
</body>

</html>