<!DOCTYPE html>
<html lang="en">
    <head>
        <title>One Page Site</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-sec">
        <section class="one">
            <h2>Page 1</h2>
        </section>
        <section class="two">
            <h2>Page 2</h2>
        </section>
        <section class="three">
            <h2>Page 3</h2>
        </section>
        <section class="four">
            <h2>Page 4</h2>
        </section>
    </div>
</body>
</html>