*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-sec{
    height: 100vh;
    width: 100%;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}
.one, .two, .three, .four{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}
.one{
    background-color: aqua;
}
.two{
    background-color: beige;
}
.three{
    background-color: chocolate;
}
.four{
    background-color:teal;
    color: white;
}

/* scroll horizontal */
/* 
.main-sec{
    height: 100vh;
    width: 100%;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    display: flex;
}
.one, .two, .three, .four {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    flex: none;
} */