<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        .person-image{
            border: 1px solid green;
            border-radius: 50%;
        }
        .person-name{
            margin-bottom: 0;
        }
        .accordion-button::after{
            display: none;
        }
    </style>
    <body>


        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  comment
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <div class="comment-content">
                    <div class="d-flex">
                        <img src="" alt="img" height="50px" width="50px" class="person-image">
                        <div class="ps-3">
                            <p class="person-name">Garry</p>
                            <small>1 hr ago</small>
                        </div>
                    </div>
                    <p class="comment-data pt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    <div class="d-flex justify-content-between">
                        <div>
                            <a href="#">Like</a>
                            <a href="#">Reply</a>
                        </div>
                        <a href="#">View Replies</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>