<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <style>
        .slick-prev, .slick-next{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="slick-slider">
        <div>1...your content</div>
        <div>2...your content</div>
        <div>3...your content</div>
        <div>4...your content</div>
        <div>5...your content</div>
        <div>6...your content</div>
        <div>7...your content</div>
        <div>8...your content</div>
        <div>9...your content</div>
        

      </div>
      <!-- <div class="paginator-center text-color text-center">
        <ul>
            <li class="prev">prev</li>
            <li class="next">nxt</li>
        </ul>
    </div> -->
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> 
    <!-- <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
    <script>
        $(document).ready(function (){
            $('.slick-slider').slick({
                slidesToShow: 3,
                autoplaySpeed: 5000,
                dots: false,
                infinite: true,
                autoplay: true,
                speed: 500,
                slidesToScroll: 1,
                arrows: true,
                prevArrow: '<div class="slick-prev"><i class="fa-solid fa-chevron-left"></i></div>',
                nextArrow: '<div class="slick-next"><i class="fa-solid fa-chevron-right"></i></div>',
                responsive: [
                    {
                        breakpoint: 480,
                        settings: {
                        slidesToShow: 1,
                        }
                    },
                ]
            });
        });
        // $(document).ready(function () {
        //     $('.slick-slider').slick({
        //         slidesToShow: 3,
        //         autoplaySpeed: 2000,
        //         dots: false,
        //         infinite: true,
        //         autoplay: true,
        //         speed: 300,
        //         slidesToScroll: 1,
        //         arrows: true,
        //         // centerMode: true,
        //         // centerPadding: '60px',
        //         slidesToShow: 3,
        //         prevArrow: $('.prev'),
        //         nextArrow: $('.next'),
        //     });
        // });
      

    </script>  
</body>
</html>