<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
      div {
      line-height: 200px;
      }
  
      img {
        max-width: 200px;
        max-height: 200px;
        padding: 5px;
        vertical-align: middle;
        text-align: center;
      }
  
      @supports (object-fit: cover) {
        img {
          width: 200px;
          height: 200px;
          object-fit: cover;
        }
      }
  </style>
    <body>
      <div class="tab-content" id="myTabContent">

        <!-- place all content here which want to show in given space box -->

        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
          <input type="file" accept=".jpg,.jpeg.,.gif,.png,.mov,.mp4" />
          <div>
            <div id="img-box"></div>
          </div>
        </div>
        <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">2...</div>
        <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">3...</div>
      </div>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true"><p class="text-4"><i class="fa-solid fa-camera text-danger"></i> Photos/Videos</p></button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false"><p class="text-4"><i class="fa-solid fa-images text-success"></i> GIFs</p></button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false"> <p class="text-4"><i class="fa-solid fa-face-smile-wink text-warning"></i> Feeling/Activity</p></button>
        </li>
      </ul>

      
      <script>
        document.getElementsByTagName('input')[0].addEventListener('change', function(event) {
          var file = event.target.files[0];
          var fileReader = new FileReader();
          if (file.type.match('image')) {
            fileReader.onload = function() {
              var img = document.createElement('img');
              img.src = fileReader.result;
              document.getElementsByTagName('div')[0].appendChild(img);
            };
            fileReader.readAsDataURL(file);
          } else {
            fileReader.onload = function() {
              var blob = new Blob([fileReader.result], {type: file.type});
              var url = URL.createObjectURL(blob);
              var video = document.createElement('video');
              var timeupdate = function() {
                if (snapImage()) {
                  video.removeEventListener('timeupdate', timeupdate);
                  video.pause();
                }
              };
              video.addEventListener('loadeddata', function() {
                if (snapImage()) {
                  video.removeEventListener('timeupdate', timeupdate);
                }
              });
              var snapImage = function() {
                var canvas = document.createElement('canvas');
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
                var image = canvas.toDataURL();
                var success = image.length > 100000;
                if (success) {
                  var img = document.createElement('img');
                  img.src = image;
                  document.getElementById('img-box')[0].appendChild(img);
                  URL.revokeObjectURL(url);
                }
                return success;
              };
              video.addEventListener('timeupdate', timeupdate);
              video.preload = 'metadata';
              video.src = url;
              // Load video in Safari / IE11
              video.muted = true;
              video.playsInline = true;
              video.play();
            };
            fileReader.readAsArrayBuffer(file);
          }
        });
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>