*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}
.calculator-container{
    max-width: 280px;
    box-shadow: 0px 0px 5px 1px grey;
    border-radius: 5px;
    width: 100%;
    padding: 20px;
    background-color: #424242;
}
.top-bar{
    height: 80px;
    box-shadow: inset 0px 0px 4px 2px #939393;
    margin: 10px 0px;
    border-radius: 4px;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    font-size: 25px;
    background-color: #C0D4C0;
    border: 1px solid #cbcbcb;
}
.clear-btn{
    margin: 10px -1px;
    display: flex;
    justify-content: flex-end;
}
.clear-btn button#reset{
    max-width: 55px;
    display: flex;
    justify-content: center;
    background-color: #ffb762;
}
.btns-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.left-side-btns {
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    gap: 10px;
}

.right-side-btns {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding-left: 10px;
}
button {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
button:active{
    box-shadow: 0px 0px 3px 0px #fff;
}
