<!-- find leap year program -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form{
            background-color: #a1f7e2;
            padding: 50px;
            border-radius: 10px;
            text-align: center;
        }
        form p{
            font-size: 20px;
        }
        form input{
            height: 25px;
        }
        form input[type = "submit"]{
            height: auto;
            padding: 6px 15px;
        }
    </style>
    <script>
        function chkvalue() {
            let year_value = document.forms["leapForm"]["year"].value;
            if (year_value % 4 == 0) {
                if (year_value % 100 == 0) {
                    if (year_value % 400 == 0) {
                        alert(year_value + " is a leap year.");
                    } else {
                        alert(year_value + " is not a leap year.");
                    }
                }
                else {
                    alert(year_value + " is a leap year.");
                }
            }
            else {
                alert(year_value + " is not a leap year.");
            }
        }    
    </script>
</head>

<body>
    <form action="" method="post" name="leapForm" onsubmit="return chkvalue()">
        <p>Please enter year to find whether it is leap year or not.</p>
        <label>Year :</label>
        <input type="number" name="year">
        <input type="submit" value="Submit">
        <div id="print-value"></div>
    </form>
</body>

</html>