@font-face {
    font-family: 'forma-djr-micro';
    /* font-family: 'forma-djr-micro', sans-serif; */
    src: url('../lang/FormaDJRMicro-Regular-Testing.ttf');
}
@font-face {
    font-family: 'brevia-regular';
    src: url('../lang/Brevia-Regular.otf');
}
:root{
    --light-blue: #49c9d4; 
    --dark-blue: #3f505a;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*, html, body{
    scroll-behavior: smooth !important;
}
body{
    font-family: 'forma-djr-micro';
    overflow-x:hidden;
}
/* header */
header{
    background-color: var(--dark-blue);
    display: flex;
    justify-content: center;
}
header .navbar{
    width: 100%;
    background-color: transparent !important;
}
header .navbar .navbar-toggler{
    border: none;
    margin-left: auto;
    margin-top: 20px;
}
header .navbar .navbar-toggler:focus{
    box-shadow: none;
}
header .navbar .navbar-nav{
    width: 100%;
    max-width: 950px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header .navbar .navbar-nav a{
    color: var(--light-blue);
    font-size: 28px;
    padding: 0 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    line-height: 100px;
    text-transform: uppercase;
    font-family: 'brevia-regular';
}
header .navbar .navbar-nav a::before, header .navbar .navbar-nav a:last-of-type::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    height: 50px;
    width: 3px;
    background-color: var(--light-blue);
    border-radius: 4px;
    transition: all .5s;
}
header .navbar .navbar-nav a:hover{
    color: #fff;
}
header .navbar .navbar-nav a:last-of-type::after{
    left: 100%;
    right: 0;
}
header .navbar .navbar-nav a.active{
    color: #fff;
}
header .navbar .navbar-collapse{
    justify-content: center;
}

/* banner */
.main-banner{
    background-color: var(--dark-blue);
    position: relative;
}
.main-banner .logo-section{
    display: inline-block;
}
.main-banner .slick-next:before, .main-banner .slick-prev:before{
    font-size: 30px;
}
.main-banner .banner-content h1::after, h3.bottom-line::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 100px);
    background-color: #fff;
    height: 3px;
}
.main-banner .slick-slider{
    display: flex;
    justify-content: center;
}
.main-banner .slick-dots{
    position: absolute;
    top: auto;
    bottom: -60px;
    z-index: 9;
}
.main-banner .slick-next{
    margin-right: 20px;
}
.main-banner .slick-prev{
    margin-left: 20px;
}
.main-banner .slick-dots li button:before{
    color: #fff;
}
.main-banner .banner-content{
    padding: 0 20px;
}
.main-banner .banner-content h1{
    font-size: 112px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    letter-spacing: 10px;
    position: relative;
    display: inline-block;
}
.main-banner .banner-content p.title{
    text-transform: uppercase;
    font-size: 37px;
    font-weight: 600;
    color: var(--light-blue);
}
.main-banner .banner-content .paragraph-text{
    font-size: 29px;
    color: var(--light-blue);
    max-width: 900px;
    margin: 0 auto;
    line-height: 32.5px;
}
.main-banner .banner-content button{
    border: none;
    padding: 10px 40px;
    font-family: 'brevia-regular';
    font-weight: 500;
    font-size: 25px;
    color: var(--dark-blue);
    transition: all 0.5s;
}
.main-banner .banner-content button:hover{
    background-color: var(--light-blue);
    color: #fff;
}

/* triangle */
.main-banner-triangle{
    position: relative;
    background-color: var(--light-blue);
    height: 20px;
    z-index: 2;
}
.main-banner-dark-triangle, .main-banner-light-triangle{
    position: absolute;
    top: 0;
    width: 100%;
    height: 150px;
    border-left: 49.5vw solid transparent;
    border-right: 49.5vw solid transparent;
    border-top: 150px solid var(--dark-blue);
}
.main-banner-light-triangle{
    border-top: 150px solid var(--light-blue);
    z-index: -1;
    top: 20px;
}

/* our-philosophy */
.our-philosophy{
    background: url(../images/our-philosophy.png) center -160px no-repeat;
    padding: 270px 0 65px;
    background-size: cover;
    overflow-x: hidden;
}
.heading-tringle{
    position: relative;
    display: inline-block;
}
.heading-tringle::before, .heading-tringle::after{
    content: '';
    position: absolute;
    top: 12px;
    left: -70px;
    border-left: 30px solid var(--light-blue);
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
}
.heading-tringle::after{
    left: auto;
    right: -70px;
    transform: rotate(180deg);
}
h3.bottom-line{
    font-size: 66px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    font-weight: 600;
}
h3.bottom-line::after{
    background-color: var(--light-blue);
}
.our-philosophy p{
    font-size: 29px;
    font-weight: 500;
    color: var(--dark-blue);
}
.our-philosophy .btn-section button{
    background-color: var(--dark-blue);
    color: #fff;
    border: none;
    padding: 10px 40px;
    font-family: 'brevia-regular';
    font-weight: 500;
    font-size: 25px;
    transition: all 0.5s;
}
.our-philosophy .btn-section button:hover{
    background-color: var(--light-blue);
}
.our-philosophy .black-section{
    height: 650px;
}
/* classes-section triangle */
.classes-section-triangle{
    position: relative;
    top: -329px;
}
.classes-section-triangle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    -webkit-clip-path: polygon( 100% 0, 100% 100%, 0% 100%, 0 93%, 100% 0);
    clip-path: polygon( 100% 0, 100% 100%, 0% 100%, 0 93%, 100% 0);
    height: 330px;
    width: 100%;
    background: var(--light-blue);
}
.classes-section-triangle::after {
    content: '';
    position: absolute;
    top: 26px;
    left: 0;
    -webkit-clip-path: polygon( 100% 0, 100% 100%, 0% 100%, 0 99%, 100% 0);
    clip-path: polygon( 100% 0, 100% 100%, 0% 100%, 0 99%, 100% 0);
    height: 305px;
    width: 100%;
    background: var(--dark-blue);
}

/* classes-section */
.classes-section{
    background-color: var(--dark-blue);
}
.classes-section .col-12 h4{
    font-size: 33px;
    text-transform: uppercase;
    color: var(--light-blue);
    max-width: 200px;
    margin: auto;
}
.classes-section .col-12:nth-child(2){
    margin-top: -100px;
    z-index: 9;
}
.classes-section .col-12:nth-child(3){
    margin-top: -200px;
    z-index: 9;
}
.classes-section p{
    font-size: 25px;
    color: #fff;
    text-align: start;
    max-width: 280px;
    margin: auto;
}
 .btn-div{
    max-width: 280px;
    margin: auto;
    position: relative;
}
 .btn-div::before {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 50px;
    height: 50px;
    border-left: 40px solid var(--light-blue);
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
}
 .btn-div button{
    font-size: 25px;
    font-family: 'brevia-regular';
    border: none;
    border-radius: 8px;
    color: var(--dark-blue);
    background-color: var(--light-blue);
    padding: 5px 20px;
    margin-left: 10px;
}

/* .classes-section-triangle bottom triangle */
.classes-section-triangle-bottom{
    position: relative;
    top: 0px;
}
.classes-section-triangle-bottom::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    -webkit-clip-path: polygon( 100% 0, 100% 90%, 0% 20%, 0% 0%, 100% 0);
    clip-path: polygon( 100% 0, 100% 85%, 0% 20%, 0% 0%, 100% 0);
    height: 350px;
    width: 100%;
    background: var(--light-blue);
}
.classes-section-triangle-bottom::after{
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    -webkit-clip-path: polygon( 100% 0, 100% 75%, 0% 1%, 0% 0%, 100% 0);
    clip-path: polygon( 100% 0, 100% 75%, 0% 1%, 0% 0%, 100% 0);
    height: 305px;
    width: 100%;
    background: var(--dark-blue);
}
.classes-section-triangle-bottom .triangle{
    position: absolute;
    top: 0px;
    right: 240px;
    height: 50px;
    width: 50px;
    border-top: 50px solid #fff;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    z-index: 9;
}
.classes-section-triangle-bottom .triangle1{
    transform: rotate(352deg);
}
.classes-section-triangle-bottom .triangle2{
    transform: rotate(54deg);
    top: -10px;
    right: 160px;
}
.classes-section-triangle-bottom .triangle3{
    transform: rotate(352deg);
    top: 50px;
    right: 170px;
}

/* yoga for beginners */
.yoga-for-beginners{
    overflow-x: hidden;
}
.yoga-for-beginners .black-section{
    height: 300px;
}
.yoga-for-beginners h3{
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    text-transform: uppercase;
    border: 5px solid var(--dark-blue);
    border-radius: 8px;
    max-width: 800px;
    padding: 12px;
    margin: auto;
    color: var(--dark-blue);
}
.yoga-for-beginners  p{
    font-size: 29px;
    text-align: justify;
    line-height: 47px;
    color: var(--dark-blue);
}   
.yoga-for-beginners .btn-div{
    text-align: start;
    margin-top: 50px;
    max-width: 100%;
}
.yoga-for-beginners button{
    font-size: 29px;
    font-family: 'brevia-regular';
    margin-left: 80px;
    background: transparent;
    border: none;
    color: var(--light-blue);
    padding-left: 0;
}  
.yoga-for-beginners .btn-div::before{
    border-left: 40px solid var(--dark-blue);
} 

/* img-text-box-section */
.img-text-box-section .background-img{
    background: url('../images/Image1.png') center center no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: relative;
}
.img-text-box-section .background-img::after{
    content: '';
    position: absolute;
    top: auto;
    bottom: -26px;
    left: auto;
    right: 50px;
    height: 50px;
    width: 50px;
    border-left: 57px solid var(--dark-blue);
    border-top: 27px solid transparent;
    border-bottom: 27px solid transparent;
}
.img-text-box-section .dark-bg-box{
    background-color: var(--dark-blue);
}
.img-text-box-section .dark-bg-box p{
    max-width: 420px;
    text-align: center;
    margin: auto;
    margin-top: 30px;
}
.img-text-box-section .dark-bg-box p em{
    font-size: 33px;
    line-height: 62px;
    font-weight: 600;
    color: #fff;
}
.img-text-box-section .dark-bg-box p.author-name{
    text-align: end;
    font-size: 33px;
    font-weight: 600;
    color: #fff;
    position: relative;
    margin-top: 70px;
}
.img-text-box-section .dark-bg-box p.author-name::before{
    content: '';
    position: absolute;
    top: 0;
    left: auto;
    right: 130px;
    height: 40px;
    width: 40px;
    border-left: 37px solid #fff;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    transform: rotate(45deg);
}
.img-text-box-section .left-box{
    padding-right: 22px;
}
.img-text-box-section .right-box{
    padding-left: 22px;
}
.img-text-box-section{
    position: relative;
    padding: 100px 0;
}
.img-text-box-section .row{
    overflow-x: hidden;
}
.img-text-box-section::before{
    content: '';
    position: absolute;
    top: auto;
    bottom: -2px;
    left: 0;
    -webkit-clip-path: polygon( 100% 0, 100% 100%, 0% 100%, 0 60%, 100% 0);
    clip-path: polygon( 100% 0, 100% 100%, 0% 100%, 0 60%, 100% 0);
    width: 100%;
    height: 70%;
    background-color: var(--light-blue);
    z-index: -1;
}

/* registration-open */
.registration-open{
    background-color: var(--light-blue);
    padding: 200px 0 0;
    position: relative;
}
.registration-open::after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 400px;
    -webkit-clip-path: polygon( 100% 0, 100% 100%, 0% 100%, 0 60%, 100% 0);
    clip-path: polygon( 100% 100%, 100% 0%, 0 100%, 0% 0%, 100% 0% );
    background-color: var(--light-blue);
}
.registration-open .row{
    z-index: 9;
    position: relative;
}
.registration-div {
    position: absolute;
    top: auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: -220px;
    z-index: 9;
}
.registration-open .heading{
    font-size: 45px;
    text-transform: uppercase;
    background-color: #fff;
    max-width: fit-content;
    border-radius: 8px;
    padding: 8px 60px;
    margin: 0 auto;
    position: relative;
    color: var(--dark-blue);
}
.registration-open .heading::before{
    content: 'yoga';
    position: absolute;
    top: auto;
    bottom: 84px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--dark-blue);
    font-size: 87px;
    font-weight: 900;
    letter-spacing: 10px;
    padding: 0 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #fff;
}
.registration-open h3{
    font-family: 'brevia-regular';
    font-size: 54px;
    font-weight: 600;
    color: var(--dark-blue);
    text-transform: uppercase;
    margin: 0;
}
.registration-open .heading-tringle::before, .registration-open .heading-tringle::after{
    border-left: 30px solid var(--dark-blue);
    top: 8px;
}
.registration-open .heading-tringle::before{
    left: -55px;
}
.registration-open .heading-tringle::after{
    right: -55px;
}
.registration-open .heading-tringle{
    max-width: fit-content;
    margin: 0 auto;
}
.registration-open button{
    font-family: 'brevia-regular';
    font-size: 33px;
    padding: 4px 25px;
    color: #fff;
    border: none;
    background-color: var(--dark-blue);
}

/* free-classes-section */
.free-classes-section{
    padding: 400px 0 150px;
    overflow-x: hidden;
}
.free-classes-section h4{
    text-transform: uppercase;
    font-size: 37.5px;
    font-weight: 600;
    color: var(--dark-blue);
}
.free-classes-section p{
    font-size: 29px;
    line-height: 41px;
    max-width: 320px;
    padding: 15px 0px;
    color: var(--dark-blue);

}
.free-classes-section .btn-div{
    text-align: left;
    margin-left: 0;
}
.free-classes-section .btn-div button{
    margin-left: 70px;
    color: #fff;
}

/* our-methodology-section */
.our-methodology-section{
    position: relative;
    background-color: var(--dark-blue);
    padding: 50px 0;
}
.our-methodology-section .row{
    overflow-x: hidden;
}
.our-methodology-section h3{
    color: var(--light-blue);
}
.our-methodology-section p{
    font-size: 25px;
    line-height: 33px;
    color: #fff;
}
.our-methodology-section button{
    max-width: fit-content;
    margin: 0 auto;
    padding: 6px 20px;
    border: none;
    background-color: #fff;
    color: var(--dark-blue);
    font-size: 25px;
    margin-top: 50px;
    font-family: 'brevia-regular';
    font-weight: 600;
    transition: all 0.5s;
}
.our-methodology-section button:hover{
    background-color: var(--light-blue);
    color: #fff;
}
.our-methodology-section::before{
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 70px;
    -webkit-clip-path: polygon( 100% 0%, 100% 100%, 0 80%, 0% 0% );
    clip-path: polygon( 100% 0%, 100% 100%, 0 80%, 0% 0%);
    background-color: var(--light-blue);
}
.our-methodology-section::after{
    content: '';
    position: absolute;
    top: auto;
    left: 0;
    bottom: -199px;
    width: 100%;
    height: 200px;
    -webkit-clip-path: polygon( 100% 0%, 100% 100%, 0 80%, 0% 0%);
    clip-path: polygon( 100% 0%, 100% 100%, 0% 0%, 0% 0% );
    background-color: var(--dark-blue);
}

/* yoga therapy */
.yoga-therapy-section{
    background: url(../images/yega-therapy.jpg) top center no-repeat;
    background-size: cover;
    padding: 200px 0 300px;
    overflow-x: hidden;
}
.yoga-therapy-section h3{
    color: var(--light-blue);
}
.yoga-therapy-section .triangle-icon{
    font-size: 41.5px;
    list-style: none;
    padding-left: 60px;
    color: var(--dark-blue);
    margin: 10px 0;
    font-weight: 600;
}
.yoga-therapy-section ul{
    padding: 0;
    margin-bottom: 25px;
}
.triangle-icon{
    position: relative;
}
.triangle-icon::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotate(45deg);
    height: 35px;
    width: 35px;
    border-left: 30px solid var(--light-blue);
    border-top: 19px solid transparent;
    border-bottom: 19px solid transparent;
}
/* footer */
footer{
    padding: 80px 0;
    background-color: var(--light-blue);
    position: relative;
    overflow: hidden;
}
footer::before{
    content: '';
    position: absolute;
    top: -149px;
    left: 0;
    width: 100%;
    height: 150px;
    -webkit-clip-path: polygon( 100% 0%, 100% 100%, 0% 100%, 0% 100% );
    clip-path: polygon( 100% 0%, 100% 100%, 0% 100%, 0% 100% );
    background-color: var(--light-blue);
    z-index: 2;
}
footer::after{
    content: '';
    position: absolute;
    top: -199px;
    left: 0;
    width: 100%;
    height: 200px;
    -webkit-clip-path: polygon( 100% 0%, 100% 100%, 0 80%, 0% 0%);
    clip-path: polygon( 100% 0%, 100% 100%, 0% 100%, 0% 75% );
    background-color: #b7bcbead;
    z-index: 1;
}
footer h3{
    font-size: 29px;
    font-weight: 600;
    color: var(--dark-blue);
    padding-left: 100px;
    letter-spacing: 10px;
    text-transform: uppercase;
}
footer .triangle-icon::after{
    border-left: 30px solid var(--dark-blue);
    transform: translateY(-50%) rotate(0deg);
}
footer p{
    font-size: 20px;
    font-family: 'brevia-regular';
    font-weight: 500;
    color: #fff;
    margin: 20px 0;
    position: relative;
}
footer p::after{
    content: '';
    position: absolute;
    top: 0;
    right: 50px;
    height: 100%;
    width: 5px;
    background-color: #fff;
    border-radius: 5px;
}
footer .social-links{
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
footer .social-links a{
    color: #fff;
    font-size: 20px;
    border: 2px solid #fff;
    border-radius: 50px;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 0 10px;
    transition: all 0.5s;
}
footer .social-links a:hover{
    color: var(--dark-blue);
    border-color: var(--dark-blue);
}
#gototop{
    position: fixed;
    top: auto;
    bottom: 30px;
    right: 30px;
    padding: 8px 10px;
    background-color: var(--light-blue);
    box-shadow: 0px 0px 3px 1px #fff;
    color: #fff;
    z-index: 9;
    font-size: 25px;
    transform: translateY(0px);
    animation: gototop 1.9s infinite ease-in-out;
    display: none;
}
@keyframes gototop {
    0%{
        transform: translateY(15px);
    }
    50%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(15px);
    }
}

@media(max-width: 1600px){
    .main-banner-dark-triangle, .main-banner-light-triangle{
        border-left: 49.3vw solid transparent;
        border-right: 49.3vw solid transparent;
    }
}
@media(max-width: 1400px){
    footer p::after{
        right: 20px;
    }
    footer p{
        font-size: 18px;
    }
    footer h3{
        font-size: 20px !important;
        padding-left: 50px;
    }
}
@media(max-width: 1160px){
    .main-banner-dark-triangle, .main-banner-light-triangle{
        border-left: 49.1vw solid transparent;
        border-right: 49.1vw solid transparent;
    }
    .yoga-therapy-section h3{
        font-size: 50px;
    }
}
@media(max-width: 991px){
    header .navbar .navbar-nav{
        max-width: 100%;
    }
    header .navbar .navbar-collapse{
        position: absolute;
        top: 70px;
        left: 0px;
        width: 100%;
        z-index: 9;
        background-color: var(--dark-blue);
    }
    header .navbar .navbar-nav a::after, header .navbar .navbar-nav a:last-of-type::after{
        content: '';
        position: absolute;
        top: auto;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
    }
    header .navbar .navbar-nav a{
        line-height: 90px;
    }
    header .navbar .navbar-nav a::before{
        display: none;
    }
    .main-banner-dark-triangle, .main-banner-light-triangle{
        border-left: 50vw solid transparent;
        border-right: 50vw solid transparent;
    }
    .main-banner .banner-content h1{
        font-size: 70px;
    }
    .main-banner .banner-content p.title{
        font-size: 25px;
    }
    .main-banner .banner-content .paragraph-text{
        font-size: 18px;
    }
    .main-banner .banner-content button, .our-philosophy .btn-section button{
        font-size: 20px;    
    }
    .main-banner .logo-section{
        max-width: 170px;
        margin: 0 auto;
        padding-top: 25px !important;
    }
    .our-philosophy p{
        font-size: 18px;
    }
    .our-philosophy .black-section {
        height: 400px;
    }
    .classes-section-triangle::before {
        clip-path: polygon( 100% 0, 100% 100%, 0% 100%, 0 70%, 100% 0);
        height: 300px;
        top: 30px;
    }
    .classes-section-triangle::after {
        clip-path: polygon( 100% 0, 100% 100%, 0% 100%, 0 80%, 100% 0);
        height: 250px;
        top: 81px;
    }
    .classes-section .col-12:nth-child(2),.classes-section .col-12:nth-child(3){
        margin-top: 80px;
    }
    p{
        font-size: 18px !important;
    }
    .yoga-for-beginners p{
        line-height: 35px;
    }
    h3{
        font-size: 40px !important;
    }
    .heading-tringle::before, .heading-tringle::after{
        top: 0px;
    }
    .yoga-for-beginners button {
        font-size: 20px;
        margin-left: 60px;
    }
    .btn-div::before{
        width: 40px;
        height: 40px;
        border-left: 35px solid var(--dark-blue) !important;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
    }
    .our-philosophy .col-12{
        text-align: center !important;
    }
    .classes-section .btn-div::before{
        border-left: 35px solid var(--light-blue) !important;
    }
    .free-classes-section h4{
        font-size: 25px;
    }
    .free-classes-section p{
        line-height: 28px;
    }
    .free-classes-section .btn-div button{
        margin-left: 50px;
        font-size: 20px;
    }
    .registration-open .heading{
        font-size: 45px !important;
    }
    .registration-open .heading::before{
        font-size: 67px;
    }
    .our-methodology-section p{
        line-height: 25px;
    }
    .our-methodology-section button{
        font-size: 20px;
        margin-top: 20px;
    }
    .yoga-therapy-section{
        padding: 200px 0 180px;
    }
    footer .col-12:not(:first-child){
        padding-top: 20px;
    }
    footer p::after{
        display: none;
    }
    footer .social-links{
        justify-content: flex-start;
    }
}
@media(max-width: 768px){
    .main-banner .banner-content h1 {
        font-size: 50px;
    }
    .our-philosophy{
        padding: 200px 0 65px;
    }
    .classes-section-triangle::before{
        height: 250px;
        top: 80px;
    }
    .classes-section-triangle::after{
        height: 210px;
        top: 120px;
    }
    .our-philosophy {
        padding: 200px 0 0;
    }
    .yoga-for-beginners .row{
        flex-direction: column-reverse;
    }
    .yoga-for-beginners .img-box{
        padding-bottom: 40px;
        text-align: center;
    }
    .img-text-box-section .left-box{
        min-height: 350px;
    }
    .img-text-box-section .col-12{
        padding: 0;
    } 
    .registration-open{
        padding: 100px 0 0;
    }
    .registration-open::after{
        clip-path: polygon( 100% 100%, 100% 20%, 0 100%, 0% 0%, 100% 0% );
    }
    .registration-open .heading {
        font-size: 30px !important;
    }
    .registration-open .heading::before{
        bottom: 61px;
    }
    .registration-open .heading-tringle::before, .registration-open .heading-tringle::after{
        top: 0px;
    }
    .classes-section-triangle-bottom .triangle1{
        right: 140px;
    }
    .classes-section-triangle-bottom .triangle2{
        right: 60px;
    }
    .classes-section-triangle-bottom .triangle3{
        right: 70px;
    }
    .free-classes-section .col-12:not(:first-child){
        padding-top: 50px;
    }
    .free-classes-section p, .free-classes-section .btn-div{
        margin: 0 auto;
    }
    .our-methodology-section p{
        text-align: justify !important;
    }
    .yoga-therapy-section {
        background: url(../images/yega-therapy.jpg) -80px center no-repeat;
        background-size: cover !important;
    }
    .yoga-therapy-section .triangle-icon{
        font-size: 30px;
    }
    .yoga-therapy-section h3 {
        font-size: 35px !important;
    }
}

@media(max-width: 576px){
    .main-banner .banner-content h1{
        font-size: 30px;
        letter-spacing: 2px;
        margin-top: 20px !important;
    }
    .main-banner-dark-triangle, .main-banner-light-triangle{
        border-top: 100px solid var(--dark-blue);
    }
    .main-banner-light-triangle{
        border-top: 100px solid var(--light-blue);
    }
    .our-philosophy{
        padding: 100px 0 65px;
    }
    h3 {
        font-size: 25px !important;
    }
    h4{
        font-size: 20px !important;
    }
    .heading-tringle::before{
        left: -45px;
    }
    .heading-tringle::after{
        right: -45px;
    }
    .registration-open::after{
        top: 99%;
        clip-path: polygon( 100% 100%, 100% 40%, 0 100%, 0% 0%, 100% 0% );
    }
    .img-text-box-section .dark-bg-box p em {
        font-size: 23px;
        line-height: 40px;
    }
    .registration-open .heading{
        font-size: 25px !important;
        padding: 8px 30px;
    }
    .registration-open .heading::before {
        font-size: 50px;    
        bottom: 53px;
    }
    .registration-open button{
        font-size: 25px;
        margin-top: 10px;
    }
    .classes-section-triangle-bottom .triangle{
        display: none;
    }
    p {
        font-size: 16px !important;
    }
    .our-methodology-section::after {
        bottom: -109px;
        height: 110px;
    }
    .yoga-therapy-section .triangle-icon::after{
        left: 10px;
    }

}
