/* Loader */

#tribe_page_loader {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
    display: none;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#tribe_page_loader::after {
    content: '';
    display: block;
    position: absolute;
    left: 48%;
    top: 40%;
    width: 40px;
    height: 40px;
    border-style: solid;
    border-color: #42b99f;
    border-top-color: transparent;
    border-width: 4px;
    border-radius: 50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
}

.tribe_like_green {
    color: green !important;
}

.tribe_post_thumb {
    cursor: pointer !important;
}


/* 09/01/2023 */

#tribe_member_list li {
    position: relative;
    list-style: none;
    line-height: 40px;
}

#tribe_members_load_more {
    margin-top: 20px;
}

#groupinfo #sidebar .col-md-12 h4 {
    font-size: 16px;
}

#groupinfo #sidebar h2.heading {
    font-weight: 500;
}

.post-sec {
    padding: 0 24px;
}

.post-sec .tribe-post-text {
    border: none;
    min-height: 80px;
    width: 100% !important;
}

.post-sec .tribe-post-text+ul.post-actions {
    text-align: end;
}

ul li#add_tribe_post {
    display: inline-block;
    margin-top: 20px;
}

ul li#add_tribe_post a.btn {
    padding: 8px 25px;
    font-size: 12.8px;
}

ul li#add_tribe_post a.btn:hover {
    border-color: #53c2a9 #53c2a9 #3ba68f;
    background-color: #53c2a9;
}

.load-more-posts-btn {
    text-align: center;
    padding: 20px 0 50px;
}

#posts .card-content .row>.col-2>img {
    width: 100% !important;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
}

#posts .card-content .row>.col-2 {
    width: 50px;
    height: 50px;
    border: 1px solid #42b99f;
    border-radius: 50%;
    padding: 2px;
    overflow: hidden;
}

#posts .card-content .row>.col-10>.heading {
    margin-top: 0px !important;
    font-size: 18px;
}

#posts>.card.card-border {
    margin-right: 0 !important;
}

.tribe_like_comment_sec>.col-md-12 {
    justify-content: space-between !important;
}

.tribe_like_comment_sec>.col-md-12>p,
.tribe_like_comment_sec>.col-md-12>p>span {
    font-size: 14px !important;
}

.comment-sec-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer {
    position: initial;
    margin-top: 0;
}

.write-comment {
    position: relative;
}

.write-comment .submit-btn {
    background: none;
    border: none;
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    height: 20px;
    width: 20px;
}

.tribe_post_comment,
.tribe_post_comments_view {
    cursor: pointer;
}

#groupinfo .pin-wrapper aside#sidebar {
    position: unset !important;
}

#header .header-nav.header-nav-line nav>ul>li>a {
    padding: 0 12px;
}


/* like and comment section */

#accordionComment {
    width: 100%;
}

#accordionComment .accordion-item {
    border: none;
}

#accordionComment .tribe_like_comment_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#accordionComment .accordion-header {
    line-height: initial;
}

#accordionComment .accordion-button {
    background: transparent;
    box-shadow: none;
    padding: 0;
    color: #000;
}

#accordionComment .accordion-button::after {
    display: none;
}

#accordionComment .accordion-button i {
    margin-right: 5px;
}

#accordionComment .accordion-comment-box .profile-detail img {
    border: 1px solid #42b99f;
    border-radius: 50%;
}

#accordionComment .accordion-body {
    padding: 0;
    padding-top: 20px;
}

#accordionComment .accordion-body .comment-content .person-name {
    line-height: 14px;
}

#accordionComment .accordion-body .profile-detail+.comment-data {
    margin-bottom: 5px !important;
    background-color: #f0f2f5;
    border-radius: 8px;
    max-width: 250px;
    padding: 5px 10px;
}

#tribe_member_list .profile-info-section>img {
    width: 100%;
    max-width: 30px;
    max-height: 30px;
    object-fit: cover;
    border: 1px solid #42b99f;
    border-radius: 50%;
}

.tribe_subcomment_section .row>.write-comment {
    padding: 12px;
}

.accordion-subcomment .comment-content {
    margin-left: 20px;
    padding-left: 10px;
    position: relative;
}

.accordion-subcomment .comment-content::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 90%;
    width: 1px;
    background: #00000040;
}

.tribe_post_media .tribe_media {
    height: 100px;
    width: 100px;
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
}

.tribe_post_media .tribe_media img,
.tribe_post_media .tribe_media video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#tribe_file_upload_view {
    text-align: left;
    padding: 0 24px;
}

#tribe_file_upload_view img,
#tribe_file_upload_view video {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 8px;
    border: 1px solid #f5f5f5;
}


/* Gif Library */

.container-textinput {
    width: 70%;
    display: inline-block;
    padding: 16px;
    font-size: 20px;
    font-family: Helvetica, sans-serif;
}

.container-button {
    width: 20%;
    display: inline-block;
    padding: 16px;
    background-color: green;
    color: white;
    font-size: 20px;
    font-family: Helvetica, sans-serif;
    border: 1px solid green;
    border-radius: 5px;
}

.container-image {
    width: 30%;
    display: block;
    float: left;
    margin-right: 3%;
}


/* Modal Popup CSS */


/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}


/* The Close Button */

#tribe_add_media_popup_close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#tribe_add_media_popup_close:hover,
#tribe_add_media_popup_close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/* front tabs and photo/gif popup design */

.tribeAddPostSec .card-content hr {
    margin-bottom: 0px;
}

.tribeAddPostSec>.card-content>.tab-content {
    border: none !important;
    box-shadow: none;
}

.addPostMediaTabs {
    display: flex;
    justify-content: space-around;
}

.addPostMediaTabs>li {
    line-height: 20px;
}

.addPostMediaTabs li .addPostPopupView {
    background-color: transparent !important;
    border-radius: 5px;
    margin: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: #6e6e6e;
    border: none;
    padding: 10px 24px;
}

.addPostMediaTabs li .addPostPopupView:hover,
.addPostMediaTabs li .addPostPopupView:active,
#gifSelectModal .addPostPopupTab button:hover {
    background-color: #F0F2F5 !important;
    border: none !important;
    color: #6e6e6e;
}

.addPostMediaTabs li .addPostPopupView i {
    font-size: 20px;
    margin-right: 10px;
}

#gifSelectModal {
    z-index: 3;
    background-color: #f4f4f4cc;
}

#gifSelectModal>.modal-content {
    border: none;
    box-shadow: 0 12px 28px 0 #00000033, 0 2px 4px 0 #0000001a, inset 0 0 0 1px #ffffff80;
    width: 50%;
}

#gifSelectModal .modal-header {
    padding: 0;
}

#gifSelectModal .addPostPopupTab {
    position: relative;
}

#gifSelectModal .addPostPopupTab::after {
    content: '';
    position: absolute;
    top: auto;
    bottom: -2px;
    height: 3px;
    width: 100%;
    background-color: #42b99f;
    opacity: 0;
    visibility: hidden;
}

#gifSelectModal .addPostPopupTab:has(button.active)::after {
    opacity: 1;
    visibility: visible;
}

#gifSelectModal .addPostPopupTab:has(button.active) button:hover {
    background-color: transparent !important;
}

#gifSelectModal .addPostPopupTab button {
    background-color: transparent;
    border: none;
    color: #6e6e6e;
    border-radius: 5px;
    padding: 9px 24px;
    margin-bottom: 2px;
    font-size: 14px;
}

#gifSelectModal #tribe_add_media_popup_close {
    background-color: #E4E6EB;
    border-radius: 50px;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 20px;
    top: 20px;
    color: #5e5e5e;
}

#gifSelectModal #tribe_add_media_popup_close:hover {
    background-color: #d5d5d7;
}

#gifSelectModal .upload-image-section {
    border: 1px dashed #d1d1d1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    position: relative;
    border-radius: 5px;
}

#gifSelectModal .upload-image-section .upload-image-box {
    position: absolute;
    text-align: center;
}

#gifSelectModal .upload-image-section input {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
}

#gifSelectModal .upload-image-section .upload-image-box .icon {
    display: inline-block;
    background-color: #cfcfcf;
    border-radius: 50px;
    height: 50px;
    width: 50px;
}

#gifSelectModal .upload-image-section .upload-image-box .icon svg {
    margin-top: 5px;
    transform: scale(0.8);
}

#gifSelectModal .upload-image-section .upload-image-box p {
    margin: 0px !important;
}

#gifSelectModal .upload-image-section .upload-image-box p:nth-of-type(1) {
    font-weight: 500;
    margin-top: 15px !important;
}

#gifSelectModal #profile-tab-pane>.container>input {
    background-color: #F0F2F5;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    height: 50px;
    padding-left: 20px;
    width: calc(100% - 180px);
    margin-bottom: 20px;
}

#gifSelectModal #profile-tab-pane>.container>input:focus-visible {
    outline: none;
}

#gifSelectModal #profile-tab-pane>.container>button {
    border-radius: 50px;
    height: 50px;
    font-size: 16px;
    line-height: 16px;
    margin-left: 10px;
    width: 165px;
}

#gifSelectModal #profile-tab-pane .tribe-gif-images-loaded {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#gifSelectModal #profile-tab-pane .tribe-gif-images-loaded>img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

#gifSelectModal .modal-content>.modal-body>.tab-content {
    box-shadow: none;
    border: none;
}

#accordionComment .tribe_like_comment_section p,
#accordionComment .accordion-button p {
    margin-bottom: 0 !important;
}
#accordionComment .tribe_like_comment_section p, #accordionComment .tribe_like_comment_section p span {
    font-size: 14px !important;
}
.tribe_like_comment_sec .accordion-comment-box .tribe_subcomment_section{
    padding-bottom: 20px;
}
#accordionComment .tribe_like_comment_section p.tribe_post_thumb{
    position: relative;
}

#accordionComment .tribe_like_comment_section p.tribe_post_thumb:before {
    content: "\f164";
    position: absolute;
    font-size: 14px;
    font-family: "Font Awesome 6 Free";
    left: -17px;
    top: 0px;
    right: auto;
}
.write-comment::after{
    content: "";
    position: absolute;
    top: 50%;
    left: auto;
    right: 30px;
    height: 20px;
    width: 20px;
    transform: translateY(-50%);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%239d9c9c' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-send'%3E%3Cline x1='22' y1='2' x2='11' y2='13'%3E%3C/line%3E%3Cpolygon points='22 2 15 22 11 13 2 9 22 2'%3E%3C/polygon%3E%3C/svg%3E");
    background-repeat: no-repeat;
}
.write-comment .submit-btn{
    opacity: 0;
    z-index: 2;
}
#gifSelectModal .modal-content>.modal-body>.tab-content .post-sec, #gifSelectModal #profile-tab-pane>.container{
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
}
/* #gifSelectModal .modal-content>.modal-body>.tab-content .post-sec, #gifSelectModal #profile-tab-pane>.container{
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
} */
#tribe_file_upload_view .tribe_add_post_media_div {
    display: flex;
    position: relative;
}
#tribe_file_upload_view .tribe_add_post_media_div .tribe_remove_post_media{
    visibility: hidden;
}
#tribe_file_upload_view .tribe_add_post_media_div .tribe_remove_post_media::after {
    position: absolute;
    top: 2px;
    left: auto;
    right: 0;
    content: url("data:image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 12 12' fill='red' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.40941 6.00625L11.7076 1.71357C12.0975 1.32333 12.0975 0.692933 11.7076 0.302689C11.3178 -0.0875547 10.688 -0.0875547 10.2982 0.302689L6 4.59537L1.71179 0.292683C1.32195 -0.097561 0.682216 -0.097561 0.292378 0.292683C-0.0974594 0.682927 -0.0974594 1.32333 0.292378 1.71357L4.59059 6.00625L0.292378 10.2989C-0.0974594 10.6892 -0.0974594 11.3196 0.292378 11.7098C0.492295 11.9099 0.742191 12 1.00208 12C1.26197 12 1.51187 11.8999 1.71179 11.7098L6 7.41714L10.2882 11.7098C10.4881 11.9099 10.738 12 10.9979 12C11.2578 12 11.5077 11.8999 11.7076 11.7098C12.0975 11.3196 12.0975 10.6892 11.7076 10.2989L7.40941 6.00625Z' fill='%23080808'/%3E%3C/svg%3E%0A");
    height: 18px;
    width: 18px;
    background-color: #efefef;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #d1d1d1;
    cursor: pointer;
    transition: all 0.5s;
    line-height: 7px;
    visibility: visible;
}
#tribe_file_upload_view .tribe_add_post_media_div .tribe_remove_post_media:hover::after{
    background-color: #d1d1d1;
}
#gifSelectModal #tribe_file_upload_view{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
#gifSelectModal .modal-content>.modal-body>.tab-content .post-sec textarea{
    background: #F0F2F5;
    margin: 0 auto;
    min-height: 40px !important;
    height: 40px;
    width: calc(100% - 100px) !important;
    margin-left: 0 !important;
}
#gifSelectModal ul li#add_tribe_post{
    margin-top: 0;
}
#gifSelectModal #tribe_file_upload_view{
    padding: 0;
}
#gifSelectModal #profile-tab-pane>.container>input{
    background: transparent;
    padding: 0;
    font-family: inherit;
    font-size: 14.5px;
    border-bottom: 1px solid #d7d7d7;
    border-radius: 0;
    width: calc(100% - 100px) !important;
}
#gifSelectModal #profile-tab-pane>.container>button{
    padding: 8px 25px;
    font-size: 12.8px;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 25%);
    background-color: #42b99f;
    border-color: #42b99f #42b99f #35937f;
    border-radius: 4px;
    width: 79px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    font-family: inherit;
    font-weight: 600;
}
#gifSelectModal #profile-tab-pane>.container>button:hover{
    border-color: #53c2a9 #53c2a9 #3ba68f;
    background-color: #53c2a9;
}
#gifSelectModal #profile-tab-pane #tribe_gif_images_loaded{
    display: grid;
    height: 100%;
    max-height: 350px;
    overflow-y: scroll;
}
#gifSelectModal #profile-tab-pane #tribe_gif_images_loaded::-webkit-scrollbar {
    width: 5px;
}
#gifSelectModal #profile-tab-pane #tribe_gif_images_loaded::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
#gifSelectModal #profile-tab-pane #tribe_gif_images_loaded::-webkit-scrollbar-thumb {
  background: #42b99f; 
}
#gifSelectModal #profile-tab-pane #tribe_gif_load_more{
    width: fit-content;
    margin: 20px auto 0;
}
#gifSelectModal #profile-tab-pane>.container>input:-internal-autofill-selected{
    background-color: transparent;
}

@media(max-width: 1200px) {
    #groupinfo #sidebar .section h4{
        font-size: 16px;
        line-height: 22px;
        margin: 0;
    }
    #groupinfo #sidebar .section + .col-md-12 h2{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
        line-height: 22px;
    }
    #groupinfo #sidebar .col-md-12 h4 {
        font-size: 14px;
    }
}
@media(max-width: 991px) {
    #header .container {
        max-width: 100%;
    }
    #header .header-column:nth-child(2) .header-row {
        justify-content: end;
    }
    #gifSelectModal>.modal-content {
        width: 80%;
    }
}
@media(max-width: 768px) {
    .tribeAddPostSec, #posts>.card.card-border{
        margin-right: 16px !important;
    }
    .addPostMediaTabs li .addPostPopupView{
        padding: 8px 16px;
        font-size: 14px;
    }
    .post-sec{
        padding: 0 10px;
    }
    #gifSelectModal>.modal-content{
        width: 90%;
    }
    #gifSelectModal #profile-tab-pane>.container{
        max-width: 100%;
    }
}
@media(max-width: 576px) {
    #header .header-nav-features .header-nav-features-user .header-nav-features-toggle{
        font-size: 0px;
        display: flex;
        align-items: center;
    }
    #header .header-btn-collapse-nav{
        padding: 4px 10px;
    }
    #header .header-nav-features .header-nav-feature{
        padding-right: 0 !important;
        margin-right: 0 !important;
    }
    #gifSelectModal>.modal-content .modal-body{
        padding: 0;
    }
    #gifSelectModal .modal-content>.modal-body>.tab-content{
        padding: 15px 0 0;
    }
    #gifSelectModal .addPostPopupTab button{
        padding: 4px 16px;
    }
    #gifSelectModal #tribe_add_media_popup_close{
        right: -10px;
        top: -10px;
    }
    #gifSelectModal #profile-tab-pane>.container>button, #gifSelectModal #profile-tab-pane>.container>input{
        height: 38px;
        line-height: 5px;
    }
    #gifSelectModal .modal-content>.modal-body>.tab-content .post-sec textarea{
        line-height: 15px;
        font-size: 12px;
    }
    #gifSelectModal .modal-content>.modal-body>.tab-content .post-sec{
        align-items: flex-start;
    }
    #gifSelectModal #profile-tab-pane #tribe_gif_images_loaded{
        grid-template-columns: 1fr;
        max-height: 200px;
    }
}