<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Car Racing Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="main-road">
            <div class="road-line"></div>
            <div class="main-car-container">
                <img src="assets/images/main-car.png" alt="" class="fluid-img main-car">
            </div>
            <div class="policecar1-container">
                <img src="assets/images/policecar1.png" alt="" class="fluid-img policecar1">
            </div>
            <div class="policecar2-container">
                <img src="assets/images/policecar1.png" alt="" class="fluid-img policecar2">
            </div>
        </div>
    
    </body>
</html>